on: [push]  

jobs:
  commit-message-check:
    runs-on: ubuntu-latest

    steps:
      
      - name : message check
        if:  ${{ !(startsWith(github.event.head_commit.message, 'feat') || startsWith(github.event.head_commit.message, 'fix')) }}
        run: |
          echo ${{ github.event.head_commit.message }}
          exit 1      

  semantic-version-update-call:
    needs: [commit-message-check]
    uses: ./.github/workflows/semantic_version_release.yml
    
  dotnetcore-call:
    needs: [semantic-version-update-call]
    uses: ./.github/workflows/dotnetcore.yml
