on: 
  push:
    branches: [ master, release/** ]

jobs:     

  semantic-version-update-call:
    uses: ./.github/workflows/semantic_version_release.yml
    
  dotnetcore-call:
    needs: [semantic-version-update-call]
    uses: ./.github/workflows/dotnetcore.yml
